.menu .app-brand.main {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.main svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.main {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}

.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

.content-wrapper .navbar {
  z-index: auto;
}

.main-blocks > * {
  display: block !important;
}

.main-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

.main-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}

.main-vertical-spacing.main-only-element > :first-child {
  margin-top: 0 !important;
}

.main-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}

.main-vertical-spacing-lg.main-only-element > :first-child {
  margin-top: 0 !important;
}

.main-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}

.main-vertical-spacing-xl.main-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}

.layout-demo-placeholder img {
  width: 900px;
}

.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}
